<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ProductApi\src\Product.Business\Product.Business.csproj" />
    <ProjectReference Include="..\Stock.DataAccess\Stock.DataAccess.csproj" />
    <ProjectReference Include="..\Stock.Entities\Stock.Entities.csproj" />
  </ItemGroup>

</Project>
