# StockManagement

./: StockManagement.sln
ProductApi/src/Product.Business/: Product.Business.csproj
ProductApi/src/Product.Business/Abstract/: IProductCategoryService.cs  IProductService.cs
ProductApi/src/Product.Business/Concrete/: ProductCategoryManager.cs  ProductManager.cs
ProductApi/src/Product.Core/: Product.Core.csproj
ProductApi/src/Product.Core/DataAccess/: IEntityRepository.cs
ProductApi/src/Product.Core/DependencyResolvers/: CoreModule.cs
ProductApi/src/Product.Core/Entities/: IDto.cs  IEntity.cs
ProductApi/src/Product.Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
ProductApi/src/Product.Core/Utilities/IoC/: ICoreModule.cs  (+1 more)
ProductApi/src/Product.DataAccess/: Product.DataAccess.csproj
ProductApi/src/Product.DataAccess/Abstract/: IProductCategoryDal.cs  IProductDal.cs
ProductApi/src/Product.DataAccess/Migrations/: 20220830165519_Initial.Designer.cs  20220830165519_Initial.cs  ProductApiContextModelSnapshot.cs
ProductApi/src/Product.Entities/: Product.Entities.csproj
ProductApi/src/Product.Entities/Concrete/: ProductCategory.cs  ProductItem.cs
ProductApi/src/Product.HttpApi/: Product.HttpApi.csproj  Program.cs  Startup.cs
ProductApi/src/Product.HttpApi/Controllers/: ProductCategoriesController.cs  ProductsController.cs
ProductApi/src/Product.HttpApi/Properties/: launchSettings.json
ProductApi/tests/Product.Business.Test/: Product.Business.Test.csproj  ProductTest.cs
StockApi/src/Stock.Business/: Stock.Business.csproj
StockApi/src/Stock.Business/Abstract/: IProductStockService.cs
StockApi/src/Stock.Business/Concrete/: ProductStockManager.cs
StockApi/src/Stock.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
StockApi/src/Stock.Business/ValidationRules/FluentValidation/: ProductStockValidator.cs
StockApi/src/Stock.Core/: Stock.Core.csproj
StockApi/src/Stock.Core/DataAccess/: IEntityRepository.cs
StockApi/src/Stock.Core/DependencyResolvers/: CoreModule.cs
StockApi/src/Stock.Core/Entities/: IDto.cs  IEntity.cs
StockApi/src/Stock.Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
StockApi/src/Stock.DataAccess/: Stock.DataAccess.csproj
StockApi/src/Stock.DataAccess/Abstract/: IProductStockDal.cs
StockApi/src/Stock.DataAccess/Migrations/: 20220831080447_Middle.Designer.cs  20220831080447_Middle.cs  ProductStockApiContextModelSnapshot.cs
StockApi/src/Stock.Entities/: ProductStock.cs  Stock.Entities.csproj
StockApi/src/Stock.HttpApi/: Program.cs  Startup.cs  Stock.HttpApi.csproj  appsettings.json
StockApi/src/Stock.HttpApi/Controllers/: ProductStocksController.cs
StockApi/src/Stock.HttpApi/Properties/: launchSettings.json
StockApi/tests/Stock.Business.Tests/: Stock.Business.Tests.csproj  StockTest.cs
(+17 files in other folders)
